<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>

  <div class="image-container">
    <img src="icons/logo1.png" alt="Logo" class="logo">
    <form action="dashboard.html" method="post" id="loginForm">
    <div class="imgcontainer">

   </div>

  <div class="container">
    <h2>Log in to GTML</h2>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>
    
    <div>   
    <button type="submit">Login</button>
    </div>

    <div>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>
    
  </div>

  <div class="container1">
    <button type="button" class="cancelbtn" onclick="goToSignUpPage()">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<script src="scripts/login.js"></script>
</body>
</html> 